# Awesome_News_Checkus

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/awesomenews/checkus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesomenews/checkus/: MainActivity.kt  NewsCardDescription.kt
app/src/main/java/com/awesomenews/checkus/adapters/: CardNewsAdapter.kt  CategoryNewsAdapter.kt  LIstOfAllNewsAdapter.kt  NewsTopicsAdapter.kt  TopicsNewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/awesomenews/checkus/data/: GettingData.kt
app/src/main/java/com/awesomenews/checkus/models/: CategoryNewsModel.kt  InfoModel.kt  TitleModel.kt
app/src/main/java/com/awesomenews/checkus/ui/: NewTabsFragment.kt
app/src/main/java/com/awesomenews/checkus/ui/details/news/: DetailsNewsFragment.kt
app/src/main/java/com/awesomenews/checkus/ui/list/of/all/news/: ListOfAllNewsFragment.kt
app/src/main/java/com/awesomenews/checkus/ui/main/screen/: MainScreenFragment.kt
app/src/main/java/com/awesomenews/checkus/ui/news/topics/: NewsTopicsFragment.kt
app/src/main/java/com/awesomenews/checkus/ui/splash/: SplashFragment.kt
app/src/main/java/com/awesomenews/checkus/utils/: GetNews.kt
app/src/main/res/drawable/: ic_arrow_navigate_next.xml  ic_baseline_navigate_next.xml  ic_main_screen_bottom_nav.xml  ic_news_download.xml  ic_news_topics_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_news.xml  fragment_list_of_all_news.xml  fragment_main_screen.xml  fragment_new_tabs.xml  fragment_news_topics.xml  fragment_splash.xml  item_card_news.xml  item_category_news.xml  item_new_topics_scroll_card.xml  item_news.xml  item_title_news_topics_card.xml  item_view_pager_news_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_screen.xml  nav_graph.xml  new_tabs_graph.xml  new_topics.xml
app/src/main/res/values/: colors.xml  custam_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/awesomenews/checkus/: ExampleUnitTest.kt
(+1 files in other folders)
