<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.list.of.all.news.ListOfAllNewsFragment">

    <View
        android:id="@+id/view_box_list_news_v"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrow_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_arrow_backward"
        app:layout_constraintBottom_toBottomOf="@id/view_box_list_news_v"
        app:layout_constraintStart_toStartOf="@id/view_box_list_news_v"
        app:layout_constraintTop_toTopOf="@id/view_box_list_news_v" />

    <View
        android:id="@+id/arrow_background_v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@id/arrow_back_iv"
        app:layout_constraintEnd_toEndOf="@id/arrow_back_iv"
        app:layout_constraintStart_toStartOf="@id/arrow_back_iv"
        app:layout_constraintTop_toTopOf="@id/arrow_back_iv" />

    <TextView
        android:id="@+id/topic_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_box_list_news_v"
        app:layout_constraintEnd_toEndOf="@id/view_box_list_news_v"
        app:layout_constraintStart_toEndOf="@id/arrow_back_iv"
        app:layout_constraintTop_toTopOf="@id/view_box_list_news_v"
        tools:text="Название новости" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_main_screen"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_box_list_news_v"
        tools:listitem="@layout/item_card_news" />

</androidx.constraintlayout.widget.ConstraintLayout>
